- hosts: centos
  become: yes
  become_user: root
  vars_prompt:
    - name: zabbix
      prompt: what is zabbix pvt ipaddress
      private: no
    # - name: cloudstack
    #   prompt: what is cloudstack server IP
    #   private: no      
  tasks:
   - name: Get the server IP address
     shell: hostname -I | awk '{print $1}'
     register: Ipaddress  

   - name: get the RABBIT MQ details
     copy:
       src: /root/{{item}}
       dest: /tmp/
     with_items:
       - Password-{{zabbix}}-rabbitmq
       - Password-{{zabbix}}-Domainname
       - Password-{{zabbix}}-publicipZabbix
       - Password-{{zabbix}}-Encrypted_stack_bill 
       - Password-{{zabbix}}-cloudstackip 
     
   - name: copy Mongo stackbill password
     shell: cat /root/Password-{{Ipaddress.stdout}}/Password-{{Ipaddress.stdout}}-monogo
     register: stackbillpass

   - name: copy Mongo stackbill password
     shell: cat /root/Password-{{Ipaddress.stdout}}/Password-{{Ipaddress.stdout}}-wolf
     register: wolfmysql

   - name: copy Mongo rabbitmq password
     shell: cat /tmp/Password-{{zabbix}}-rabbitmq
     register: rabbitmq     

   - name: copy Domainname password
     shell: cat /tmp/Password-{{zabbix}}-Domainname
     register: Domainname        

   - name: copy public ip Zabbix password
     shell: cat /tmp/Password-{{zabbix}}-publicipZabbix
     register: publicipZabbix   

   - name: copy Encrypted stack bill password
     shell: cat /tmp/Password-{{zabbix}}-Encrypted_stack_bill
     register: Encrypted_stack_bill         

   - name: copy Encrypted stack bill password
     shell: cat /tmp/Password-{{zabbix}}-cloudstackip
     register: cloudstackip          

   - name: Download zabbix Rpms
     get_url:
       url: https://sp-poc.s3.amazonaws.com/other-files/env.sql
       dest: /tmp/

  #  - name: get the msql details
  #    copy:
  #      src: env.sql
  #      dest: /tmp/

   - name: Replace the credentails
     replace:
       path: /tmp/env.sql
       regexp: "{{item.find}}"
       replace: "{{item.replace}}"
     with_items:       
       - {find: 'mongoip' , replace: '{{Ipaddress.stdout}}' }
       - {find: 'stackbillpass' , replace: '{{stackbillpass.stdout}}' }
       - {find: '10.61.61.250' , replace: '{{cloudstackip.stdout}}' }
       - {find: '10.61.61.2' , replace: '{{zabbix}}' }
       - {find: 'http://my.domain.com' , replace: '{{Domainname.stdout}}' }  
       - {find: '185.95.215.18' , replace: '{{publicipZabbix.stdout}}' }     
       - {find: 'Encryptedpass' , replace: '{{Encrypted_stack_bill.stdout}}' }

  #  - name: Replace the credentails
  #    shell: sed -i -e 's/s9FiK31T*ASK/{{stackbillpass.stdout}}/g' -e 's/PQJPQgwfo+ZlHI9JDI2geQ==/{{Encrypted_stack_bill.stdout}}/g' /tmp/env.sql

   - name: Restore database
     mysql_db:
       name: wolf
       login_host: localhost
       login_password: '{{wolfmysql.stdout}}'
       login_user: stackbill
       state: import
       target: /tmp/env.sql
     ignore_errors: yes       