input {

file {
  path =>  "/var/log/stackbill/stackbill.log"
  start_position => "beginning"
}
}

filter{

grok{

match => { "message" => "%{TIMESTAMP_ISO8601:time} %{WORD:facility}  %{GREEDYDATA:ip} %{GREEDYDATA:classname} - \[%{NOTSPACE:user}] \[%{GREEDYDATA:details}] \[%{WORD:status}]"}

}
if "_grokparsefailure" in [tags] { drop {} }
}


output{

mongodb {
    collection => "event_log"
    database => "wolfevents"
    uri => "mongodb://stackbill:<mongodbpass>@<mongodbIP>"
}
}