https://www.zabbix.com/documentation/5.0/en/manual/installation/upgrade/packages/rhel_centos
service zabbix-server stop
rpm -Uvh https://repo.zabbix.com/zabbix/5.0/rhel/7/x86_64/zabbix-release-5.0-1.el7.noarch.rpm
yum upgrade zabbix-server-mysql zabbix-agent
systemctl start zabbix-server
##yum install zabbix-web-mysql
yum install centos-release-scl
vi /etc/yum.repos.d/zabbix.repo
#yum install zabbix-web-mysql-scl zabbix-apache-conf-scl
yum remove zabbix-web-*
yum install zabbix-web-mysql-scl zabbix-apache-conf-scl
systemctl restart zabbix-server zabbix-agent httpd rh-php72-php-fpm

systemctl stop mysqld
wget http://repo.mysql.com/mysql57-community-release-el7.rpm -P /tmp/
cd /tmp/
yum remove mysql-community-release
rpm -ivh /tmp/mysql57-community-release-el7.rpm
yum update mysql
vi /etc/yum.repos.d/mysql-community.repo
yum update mysql
systemctl restart mysqld


Table Issue
https://support.zabbix.com/browse/ZBX-20165


https://git.zabbix.com/projects/ZBX/repos/zabbix/raw/database/mysql/double.sql

ALTER TABLE trends
	MODIFY value_min DOUBLE PRECISION DEFAULT '0.0000' NOT NULL,
	MODIFY value_avg DOUBLE PRECISION DEFAULT '0.0000' NOT NULL,
	MODIFY value_max DOUBLE PRECISION DEFAULT '0.0000' NOT NULL;
ALTER TABLE history MODIFY value DOUBLE PRECISION DEFAULT '0.0000' NOT NULL;


set global innodb_large_prefix = 'ON';

my.cnf
[mysqld]
innodb_file_format = Barracuda
innodb_large_prefix = 1
innodb_file_per_table = ON