# ansible-galaxy collection install community.postgresql

- hosts: centos
  become: yes
  become_user: root
  tasks:
   - name: Disable SELinux
     selinux:
       state: disabled

   - name: Get the server IP address
     shell: hostname -I | awk '{print $1}'
     register: Ipaddress   

   - name: Generate the postgr user password
     shell:  cat /dev/urandom | tr -dc A-Za-z0-9 | head -c 13 ; echo
     register: postgr_user_pass      


  #  - name: disbale postgresql repo
  #    yum_repository:
  #     name: postgresql
  #     exclude: postgresql*
  #     enabled: no
  #     state: absent
   - name: line insert
     shell: "{{ item }}"
     with_items:
        - sed -i '/\[updates\]/i exclude=postgresql*' /etc/yum.repos.d/CentOS-Base.repo
        - sed -i '/\[extras\]/i exclude=postgresql*' /etc/yum.repos.d/CentOS-Base.repo
   
   - name: clean packages
     command: yum clean all

   - name: Rpm install postgresql
     shell: yum install -y https://download.postgresql.org/pub/repos/yum/reporpms/EL-7-x86_64/pgdg-redhat-repo-latest.noarch.rpm

  #  - name: Rpm install postgresql
  #    yum: 
  #      name: ntp
  #      state: present 

  #  - name: Rpm install postgresql
  #    yum: 
  #      name: https://download.postgresql.org/pub/repos/yum/reporpms/EL-7-x86_64/pgdg-redhat-repo-latest.noarch.rpm
  #      state: present 
      #  validate_certs : false

   - name: install POSTGRESSQ
     yum: 
       name: postgresql11-server
       state: present 
      #  validate_certs : false


   - name: install POSTGRESSQL
     shell: yum install -y postgresql11-server

   - name: Install python-psycopg2  
     yum: name=python-psycopg2 state=present     

   - name: initdb postgresql
     command: /usr/pgsql-15/bin/postgresql-11-setup initdb

   - name: Start and enable service
     ansible.builtin.service:
        name: postgresql-11
        state: started
        enabled: true

   - name: Replace the mongo details
     command: sed -i -e '82 s/ident/md5/' /var/lib/pgsql/11/data/pg_hba.conf

   - name: Replace the mongo details
     command: sed -E -i 's/local(\s+)all(\s+)all(\s+)peer/local\1all\2all\trust/' /var/lib/pgsql/11/data/pg_hba.conf

   - name: Start and enable service
     ansible.builtin.service:
        name: postgresql-11
        state: restarted

   - name: Create a new database with name "kong"
     postgresql_db:
        name: kong        

   - name: Create a new user with name "kong"
     postgresql_user:
         db: kong
         name: kong
         password: "{{postgr_user_pass}}"
         priv: ALL        



   - name: Reassign all object in database bar owned by root to kong
     postgresql_owner:
        db: kong
        new_owner: kong
        reassign_owned_by: postgres

   - name: Create a directory
     file:
       path: /root/Password-{{Ipaddress.stdout}}
       state: directory

   - name: Password file
     shell: echo "{{postgr_user_pass.stdout}}"  >> /root/Password-{{Ipaddress.stdout}}/Password-{{Ipaddress.stdout}}-postgr

   - name: Copy password file
     fetch:
        src: /root/Password-{{Ipaddress.stdout}}/{{item}}
        dest: /root/
        flat: yes
     with_items:
       - Password-{{Ipaddress.stdout}}-postgr
         
   - name: password
     debug:
        msg: POSTGRESSQL  Password is {{postgr_user_pass.stdout}} 