- hosts: centos
  become: yes
  become_user: root
  vars_prompt:
    - name: Mysqlserver
      prompt: what is ipaddress
      private: no
  tasks:
   - name: Disable SELinux
     selinux:
       state: disabled

   - name: get the msql details
     copy:
       src: /root/{{item}}
       dest: /tmp/
     with_items:
       - Password-{{Mysqlserver.stdout}}
       - Password-{{Mysqlserver.stdout}}-zabbix
       - Password-{{Mysqlserver.stdout}}-wolf
       - Password-{{Mysqlserver.stdout}}-mysql
       - Password-{{Mysqlserver.stdout}}-rabbitmq

   - name: get the msql details
     command: cat /tmp/Password-{{Mysqlserver.stdout}}
     register: ip

   - name: get the msql details
     command: cat /tmp/Password-{{Mysqlserver.stdout}}-zabbix
     register: dbp

   - name: get the msql details
     command: cat /tmp/Password-{{Mysqlserver.stdout}}-rabbitmq
     register: rabbitmq

   - name: Install supporting Packages
     package:
       name:
         - httpd
         - php 
         - php-cli 
         - php-common 
         - php-devel 
         - php-pear
         - php-gd
         - php-mbstring
         - php-mysql
         - php-xml
         - unzip
         - zip
       state: present
    
   - name: start the apache service
     service:
        name: httpd
        state: started
        enabled: yes

   - name: Import the Rpm key Zabbix
     rpm_key:
       state: present
       key: http://repo.zabbix.com/RPM-GPG-KEY-ZABBIX

   - name: Create a directory
     file:
       path: /root/zabbix
       state: directory

   - name: Download zabbix Rpms
     get_url:
       url: "{{ item }}"
       dest: /root/zabbix
     with_items:
       - https://sp-poc.s3.amazonaws.com/Zabbix-RPM/fping-3.10-1.el7.x86_64.rpm
       - https://sp-poc.s3.amazonaws.com/Zabbix-RPM/iksemel-1.4-2.el7.centos.x86_64.rpm
       - https://sp-poc.s3.amazonaws.com/Zabbix-RPM/iksemel-devel-1.4-2.el7.centos.x86_64.rpm
       - https://sp-poc.s3.amazonaws.com/Zabbix-RPM/iksemel-utils-1.4-2.el7.centos.x86_64.rpm
       - https://sp-poc.s3.amazonaws.com/Zabbix-RPM/zabbix-agent-3.4.15-1.el7.x86_64.rpm
       - https://sp-poc.s3.amazonaws.com/Zabbix-RPM/zabbix-server-mysql-3.4.15-1.el7.x86_64.rpm
       - https://sp-poc.s3.amazonaws.com/Zabbix-RPM/zabbix-web-3.4.15-1.el7.noarch.rpm
       - https://sp-poc.s3.amazonaws.com/Zabbix-RPM/zabbix-web-mysql-3.4.15-1.el7.noarch.rpm

   - name: Install Zabbix Packages
     package:
       name:
         - gnutls-devel
         - /root/zabbix/fping-3.10-1.el7.x86_64.rpm
         - /root/zabbix/iksemel-1.4-2.el7.centos.x86_64.rpm
         - /root/zabbix/iksemel-devel-1.4-2.el7.centos.x86_64.rpm
         - /root/zabbix/iksemel-utils-1.4-2.el7.centos.x86_64.rpm
         - /root/zabbix/zabbix-agent-3.4.15-1.el7.x86_64.rpm
         - /root/zabbix/zabbix-server-mysql-3.4.15-1.el7.x86_64.rpm
         - /root/zabbix/zabbix-web-3.4.15-1.el7.noarch.rpm
         - /root/zabbix/zabbix-web-mysql-3.4.15-1.el7.noarch.rpm
       state: present

   - name: Remove the zbbix directory
     file:
       path: /root/zabbix/
       state: absent

   - name: create a copy of the zabbix conf
     copy:
       src: /etc/httpd/conf.d/zabbix.conf
       dest: /etc/httpd/conf.d/zabbix.conf_orig

   - name: Replace the zabbix config
     lineinfile:
       path: /etc/httpd/conf.d/zabbix.conf
       regexp: "{{item.find}}"
       line: "{{item.replace}}"
     with_items:
       - {find: '# php_value', replace: php_value }
       - {find: Europe, replace: Asia }
       - {find: Riga, replace: Kolkata }
   
   - name: Restart apache
     service:
       name: httpd
       state: reloaded

   - name: Install supporting Packages
     package:
       name: mysql
       state: present

   - name:  Find database
     shell: find /usr/share/ -name create.sql.gz 
     register: create

   - name: Copy the zabbix-rabbit
     copy:
       src: '{{create.stdout}}'
       dest: /root
       remote_src: yes

   - name: unzip the zabbix initial database
     shell: gunzip /root/create.sql.gz 

   - name: Restore database
     mysql_db:
       name: zabbixdb
       state: import
       target: /root/create.sql

   - name: create a copy of the zabbix_server conf
     copy:
       src: /etc/zabbix/zabbix_server.conf
       dest: /etc/zabbix/zabbix_server.conf_orig

   - name: Replace the zabbix config
     lineinfile:
       path: /etc/zabbix/zabbix_server.conf
       regexp: "{{item.find}}"
       line: "{{item.replace}}"
     with_items:
       - {find: 'DBHost=', replace: '#DBHost=' }
       - {find: 'DBName=', replace: '#DBName=' }
       - {find: 'DBUser=', replace: '#DBUser=' }
       - {find: 'DBPassword=', replace: '#DBPassword=' }

   - name: create a copy of the zabbix.conf.php
     copy:
       src: zabbix.conf.php
       dest: /etc/zabbix/web/

   - name: Replace the zabbix config
     lineinfile:
       path: /etc/zabbix/web/zabbix.conf.php
       regexp: "{{item.find}}"
       line: "{{item.replace}}"
     with_items:
       - {find: 'ip', replace: '{{ip.stdout}}' }
       - {find: 'dbp', replace: '{{dbp.stdout}}'}

   - name: Change the owership
     command: chown apache.apache etc/zabbix/web/zabbix.conf.php

   - name: Install zabbix
     package:
       name:
         - epel-release
         - python2-pika
         - python-setuptools
       state: present

   - name: Create a directory
     file:
       path: /root/zabbixfiles
       state: directory

   - name: Download zabbix Rpms
     get_url:
       url: "{{ item }}"
       dest: /root/zabbixfiles
     with_items:
       - https://sp-poc.s3.amazonaws.com/Zabbix-Customisation/.graph-key
       - https://sp-poc.s3.amazonaws.com/Zabbix-Customisation/charts-iframe-logout.php
       - https://sp-poc.s3.amazonaws.com/Zabbix-Customisation/charts-iframe.php
       - https://sp-poc.s3.amazonaws.com/Zabbix-Customisation/page_header.php
       - https://sp-poc.s3.amazonaws.com/Zabbix-Customisation/zabbix-rabbitmq.py

   - name: Copy PHP files to required location
     copy:
       src: /root/zabbixfiles/{{item}}
       dest: /usr/share/zabbix/
       follow: yes
     with_items:
       - charts-iframe.php
       - charts-iframe-logout.php

   - name: Copy PHP files to required location
     copy:
       src: /usr/share/zabbix/include/page_header.php
       dest: /usr/share/zabbix/include/page_header.php_orig

   - name: Copy PHP files to required location
     copy:
       src: /root/zabbixfiles/page_header.php
       dest: /usr/share/zabbix/include/
       follow: yes

   - name: Copy PHP files to required location
     copy:
       src: /root/zabbixfiles/zabbix-rabbitmq.py
       dest: /usr/lib/zabbix/alertscripts/
       follow: yes

   - name: Copy PHP files to required location
     copy:
       src: /root/zabbixfiles/.graph-key
       dest: /usr/share/zabbix/
       follow: yes

   - name: Replace the rabbitmq
     lineinfile:
       path: /usr/lib/zabbix/alertscripts/zabbix-rabbitmq.py
       regexp: "{{item.find}}"
       line: "{{item.replace}}"
     with_items:
       - {find: '<rabbitmqusername>', replace: '{{mqadmin}}' }
       - {find: '<RabbitMQ Password>', replace: '{{rabbitmq.stdout}}' }
       - {find: '<RabbitMQ server IP>', replace: '{{ip.stdout}}' }

   - name: set the execute permssion
     command: chmod +x /usr/lib/zabbix/alertscripts/zabbix-rabbitmq.py
 
   - name: retart the zabbix
     service: 
       name: zabbix-server
       state: restarted
       enabled: yes